In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
from bs4 import BeautifulSoup
import requests

In [3]:
headers = headers = {
    "User-Agent": "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:86.0) Gecko/20100101 Firefox/86.0",
    "Accept-Language": "en-US,en;q=0.5",
}

cookies = {
    "PHPSESSID": "052f1b49bc9b279d68d6911295199cfa",
    "_gid": "GA1.2.1842034191.1641867455",
    "emladr": "ashtontml%40yahoo.com",
    "__cf_bm": "bfQeNl60JfAE42ha8_bArpmCeR3j.kI_crnfcB8A390-1641873736-0-AUpfkEJzN4mwjMMGf6v4r6d0UEyiU5AVjE7rQygGBqYFa3/ZfrlLBMO+IrKNBVMXqJA2+tgo/cNRlC0zIoVFXBw=",
    "__cfruid": "298781a739b44b8470037ab5af4bd60b4bb2423e-1641600804",
    "BSID": "cb5e1fe0-7017-11ec-8aa0-bc764e102e1e",
    "_ga": "GA1.2.1201354367.1637730058",
    "BID": "c0554356-52b8-11ec-8aa0-bc764e102e1e",
}
r = requests.get("https://www.zolo.ca/toronto-real-estate/37-odonnell-avenue", headers=headers, cookies=cookies)
r

In [8]:
import pandas as pd

dfs = pd.read_html(r.text, match="Renting")

ValueError: No tables found matching pattern 'Renting'

In [7]:
for df in dfs:
    print(df)

     MLS® #          Date     Event       Price
0  W5466469      W5466469  W5466469    W5466469
1  W5466469   Jan 7, 2022    Listed  $1,199,900
2  W3870993      W3870993  W3870993    W3870993
3  W3870993  Jul 16, 2017      Sold    $765,000
4       NaN  Jul 13, 2017    Listed    $749,000

In [37]:
history

      MLS® #          Date       Event       Price
0   C5356631      C5356631    C5356631    C5356631
1   C5356631   Jan 6, 2022  Sold Cond.         NaN
2        NaN  Aug 30, 2021      Listed  $1,249,000
3   C5173089      C5173089    C5173089    C5173089
4   C5173089  Aug 30, 2021     Removed  $1,249,000
5        NaN  Mar 30, 2021      Listed  $1,249,000
6   C3775768      C3775768    C3775768    C3775768
7   C3775768  Jun 19, 2017     Removed    $820,000
8        NaN  Apr 25, 2017      Listed    $820,000
9   C3731881      C3731881    C3731881    C3731881
10  C3731881  Apr 25, 2017     Removed    $899,000
11       NaN  Mar 17, 2017      Listed    $899,000
12  C3658296      C3658296    C3658296    C3658296
13  C3658296  Dec 11, 2016     Removed    $799,999
14       NaN  Nov 18, 2016      Listed    $799,999
15  C3630401      C3630401    C3630401    C3630401
16  C3630401  Nov 14, 2016     Removed    $865,000
17       NaN  Oct 14, 2016      Listed    $865,000
18  C3613098      C3613098    C3613098    C3613098
19  C3613098  Oct 13, 2016     Removed    $899,000
20       NaN  Sep 23, 2016      Listed    $899,000

In [39]:
history = dfs[0]
history = history[history["Price"].astype("string").str.startswith("$") | history["Price"].isna()]

In [47]:
history

      MLS® #          Date       Event       Price
1   C5356631   Jan 6, 2022  Sold Cond.         NaN
2   C5356631  Aug 30, 2021      Listed  $1,249,000
4   C5173089  Aug 30, 2021     Removed  $1,249,000
5   C5173089  Mar 30, 2021      Listed  $1,249,000
7   C3775768  Jun 19, 2017     Removed    $820,000
8   C3775768  Apr 25, 2017      Listed    $820,000
10  C3731881  Apr 25, 2017     Removed    $899,000
11  C3731881  Mar 17, 2017      Listed    $899,000
13  C3658296  Dec 11, 2016     Removed    $799,999
14  C3658296  Nov 18, 2016      Listed    $799,999
16  C3630401  Nov 14, 2016     Removed    $865,000
17  C3630401  Oct 14, 2016      Listed    $865,000
19  C3613098  Oct 13, 2016     Removed    $899,000
20  C3613098  Sep 23, 2016      Listed    $899,000

In [46]:
history = history.drop(columns=0)

In [48]:
history.columns = ["MLS #", "Date", "Event", "Price"]

In [49]:
history["MLS #"] = history["MLS #"].ffill()